# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1642480846,,"q"
:wq
|2,0,1642284645,,"wq"
:w
|2,0,1642276867,,"w"

# Search String History (newest to oldest):
?//
|2,1,1642227931,47,"/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	336
<if /home/rich/SETHA | md5sum -c /home/rich/current_users ; then echo $(date +%D) $(data +%R) No Change >> /home/rich/user_changes ; elif ! /home/rich/SETHA | md5sum -c /home/rich/current_users ; then echo $(date +%D) $(date +%R) changes occurred >> /home/rich/user_changes ; fi; /home/rich/SETHA | md5sum > /home/rich/current_users ;
|3,0,0,1,1,0,1642277592,"if /home/rich/SETHA | md5sum -c /home/rich/current_users ; then echo $(date +%D) $(data +%R) No Change >> /home/rich/user_changes ; elif ! /home/rich/SETHA | md5sum -c /home/rich/current_users ; then echo $(date +%D) $(date +%R) changes occurred >> /home/rich/user_changes ; fi; /home/rich/SETHA | md5sum > /home/rich/current_users ;"
""1	LINE	0
	337
<00 * * * * if /home/rich/SETHA | md5sum -c /var/log/current_users ; then echo $(date +%D) $(data +%R) No Change >> /var/log/user_changes ; elif ! /home/rich/SETHA | md5sum -c /var/log/current_users ; then echo $(date +%D) $(date +%R) changes occurred >> /var/log/user_changes ; fi; /home/rich/SETHA | md5sum > /var/log/current_users ;
|3,1,1,1,1,0,1642283979,"00 * * * * if /home/rich/SETHA | md5sum -c /var/log/current_users ; then echo $(date +%D) $(data +%R) No Change >> /var/log/user_changes ; elif ! /home/rich/SETHA | md5sum -c /var/log/current_users ; then echo $(date +%D) $(date +%R) changes occurred >> /var/log/user_changes ; fi; /home/rich/SETHA | md5sum > /var/log/current_users ;"
"2	LINE	0
	
|3,0,2,1,1,0,1642283979,""
"3	LINE	0
	if [ -f /var/log/current_users ] 
|3,0,3,1,1,0,1642283979,"if [ -f /var/log/current_users ] "
"4	LINE	0
	then
|3,0,4,1,1,0,1642283979,"then"
"5	LINE	0
		echo "the file the file"
|3,0,5,1,1,0,1642283979,"	echo \"the file the file\""
"6	LINE	0
		if [$(/home/rich/SETHA | md5sum) == $(cat /var/log/current_users)]
|3,0,6,1,1,0,1642283979,"	if [$(/home/rich/SETHA | md5sum) == $(cat /var/log/current_users)]"
"7	LINE	0
		then
|3,0,7,1,1,0,1642283979,"	then"
"8	LINE	0
			echo "match"
|3,0,8,1,1,0,1642283979,"		echo \"match\""
"9	LINE	0
		else [$(/home/rich/SETHA | md5sum) != $(cat /var/log/current_users)]
|3,0,9,1,1,0,1642283979,"	else [$(/home/rich/SETHA | md5sum) != $(cat /var/log/current_users)]"
"-	CHAR	0
	rich
|3,0,36,0,1,0,1642277701,"rich"

# File marks:
'0  15  17  ~/dotfiles/.profile
|4,48,15,17,1642480846,"~/dotfiles/.profile"
'1  4  0  ~/cronjobFile
|4,49,4,0,1642284645,"~/cronjobFile"
'2  1  0  /var/log/users_changes
|4,50,1,0,1642280171,"/var/log/users_changes"
'3  1  20  ~/current_users
|4,51,1,20,1642280086,"~/current_users"
'4  1  20  ~/current_users
|4,52,1,20,1642276635,"~/current_users"
'5  1  20  ~/current_users
|4,53,1,20,1642276606,"~/current_users"
'6  1  20  ~/current_users
|4,54,1,20,1642276606,"~/current_users"
'7  1  25  ~/cronjobFile
|4,55,1,25,1642269462,"~/cronjobFile"
'8  26  25  ~/cronjobFile
|4,56,26,25,1642269462,"~/cronjobFile"
'9  13  27  ~/SupportEngineerTakeHomeAssessment
|4,57,13,27,1642229992,"~/SupportEngineerTakeHomeAssessment"

# Jumplist (newest first):
-'  15  17  ~/dotfiles/.profile
|4,39,15,17,1642480846,"~/dotfiles/.profile"
-'  1  0  ~/dotfiles/.profile
|4,39,1,0,1642480665,"~/dotfiles/.profile"
-'  4  0  ~/cronjobFile
|4,39,4,0,1642284645,"~/cronjobFile"
-'  4  0  ~/cronjobFile
|4,39,4,0,1642284645,"~/cronjobFile"
-'  1  0  ~/cronjobFile
|4,39,1,0,1642283985,"~/cronjobFile"
-'  1  0  ~/cronjobFile
|4,39,1,0,1642283985,"~/cronjobFile"
-'  1  0  /var/log/users_changes
|4,39,1,0,1642280171,"/var/log/users_changes"
-'  1  0  /var/log/users_changes
|4,39,1,0,1642280171,"/var/log/users_changes"
-'  1  20  ~/current_users
|4,39,1,20,1642280086,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642280086,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642280086,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642280086,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276635,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276635,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276635,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276635,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276606,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276606,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276606,"~/current_users"
-'  1  20  ~/current_users
|4,39,1,20,1642276606,"~/current_users"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  26  25  ~/cronjobFile
|4,39,26,25,1642269462,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  20  35  ~/cronjobFile
|4,39,20,35,1642269166,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"
-'  29  3  ~/cronjobFile
|4,39,29,3,1642269164,"~/cronjobFile"

# History of marks within files (newest to oldest):

> ~/dotfiles/.profile
	*	1642480844	0
	"	15	17

> ~/cronjobFile
	*	1642284641	0
	"	4	0
	^	4	0
	.	3	0
	+	1	0
	+	1	33
	+	1	0
	+	1	33
	+	1	4
	+	1	67
	+	1	5
	+	1	7
	+	1	38
	+	1	3
	+	1	35
	+	1	0
	+	1	23
	+	1	32
	+	1	3
	+	1	15
	+	1	67
	+	1	7
	+	1	39
	+	1	37
	+	1	31
	+	1	2
	+	1	0
	+	1	2
	+	1	4
	+	1	18
	+	1	19
	+	1	0
	+	1	25
	+	1	16
	+	1	0
	+	1	4
	+	1	0
	+	1	1
	+	1	0
	+	1	31
	+	1	5
	+	1	17
	+	1	6
	+	1	0
	+	1	1
	+	1	4
	+	1	50
	+	1	9
	+	1	0
	+	1	1
	+	1	4
	+	1	35
	+	1	6
	+	1	88
	+	1	0
	+	1	15
	+	1	0
	+	1	36
	+	1	59
	+	1	0
	+	1	70
	+	1	0
	+	1	76
	+	1	0
	+	1	76
	+	1	4
	+	1	0
	+	1	4
	+	1	0
	+	1	41
	+	1	0
	+	1	279
	+	1	0
	+	1	279
	+	1	0
	+	1	306
	+	1	10
	+	1	0
	+	3	0

> /var/log/users_changes
	*	1642280162	0
	"	1	0

> ~/current_users
	*	1642280085	0
	"	1	20
	.	1	20
	+	1	20

> ~/SupportEngineerTakeHomeAssessment
	*	1642229981	0
	"	13	27
	^	4	38
	.	4	37
	+	1	41
	+	1	24
	+	6	34
	+	6	0
	+	6	31
	+	6	33
	+	6	3
	+	6	33
	+	6	26
	+	15	3
	+	8	26
	+	10	38
	+	6	0
	+	6	9
	+	8	13
	+	9	13
	+	10	13
	+	10	41
	+	13	41
	+	13	21
	+	8	1
	+	8	27
	+	9	27
	+	10	27
	+	13	0
	+	13	16
	+	13	14
	+	15	0
	+	13	15
	+	6	0
	+	7	0
	+	6	43
	+	8	25
	+	10	25
	+	13	25
	+	15	4
	+	13	0
	+	6	8
	+	13	0
	+	11	109
	+	6	0
	+	1	15
	+	2	42
	+	6	0
	+	14	13
	+	11	74
	+	12	1
	+	4	37

> ~/.vimrc
	*	1642228008	0
	"	1	0
